<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-image: url(../img/anhnen_dki_dn.avif);
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
    .wapper {
        max-width: 580px;
        margin: auto;
        border: 1px solid #ccc;
        padding: 0 20px 50px 20px;
        background-image: url(../img/anhdong1.gif);
        background-size: cover;
        border-radius: 8px;
    }
    .logo-register {
        width: 100px;
        border-radius: 50%;
        margin-left: 39%;
        margin-bottom: 20px;
    }
    .input-icon {
        position: relative;
    }
    .input-icon i {
        position: absolute;
        left: 10px;
        top: 83%;
        transform: translateY(-83%);
        color: #888;
        font-size: 18px;
    }
    .input-icon .form-control {
        padding-left: 30px;
    }
</style>
<body>
    <div class="wapper mt-5">
        <div class="container mt-5">
            <a href="../html/index.html">
                <img class="logo-register" src="../img/logo-Ohui.png" alt="">
            </a>
            <h2>Đăng Ký</h2>
            <form id="register-form">
                <div class="form-group input-icon">
                    <i class="bi bi-person-fill"></i>
                    <label for="name">Họ và Tên:</label>
                    <input type="text" class="form-control" id="name" required placeholder="Nhập họ và tên của bạn">
                </div>
                <div class="form-group input-icon">
                    <i class="bi bi-envelope-open-fill"></i>
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required placeholder="Nhập Email của bạn">
                </div>
                <div class="form-group input-icon">
                    <i class="bi bi-person-fill-lock"></i>
                    <label for="password">Mật khẩu:</label>
                    <input type="password" class="form-control" id="password" required placeholder="Nhập mật khẩu">
                </div>
                <button type="submit" class="btn btn-danger">Đăng Ký</button>
            </form>
            <br>
            <h5>Bạn có đó tài khoản</h5>
            <button type="submit" class="btn btn-danger"><a href="../html/login.html" class="text-white">Đăng Nhập</a></button>
            <div class="text-center" style="margin-top:20px;">
                <a class="text-dark" href="https://www.facebook.com/"><i class="bi bi-facebook icon-web"></i>Facebook</a>
                <a class="text-dark" href="https://www.google.com.vn/"><i class="bi bi-google icon-web"></i>Google</a>
                <a class="text-dark" href="https://www.instagram.com/"><i class="bi bi-instagram icon-web"></i>Instagram</a>
            </div>
        </div>
    </div>

    <script>
        $('#register-form').submit(function (e) {
            e.preventDefault();

            var name = $('#name').val();
            var email = $('#email').val();
            var password = $('#password').val();

            // Giả lập đăng ký thành công
            if (password.length >= 6) {
                alert('Đăng ký thành công! Bạn có thể đăng nhập ngay bây giờ.');
                window.location.href = '../html/login.html';
            } else {
                alert('Mật khẩu phải có ít nhất 6 ký tự.');
            }
        });
        $('#register-form').submit(function (e) {
        e.preventDefault();

        var name = $('#name').val();
        var email = $('#email').val();
        var password = $('#password').val();

        // Giả lập đăng ký thành công và lưu thông tin vào LocalStorage
        if (password.length >= 6) {
            localStorage.setItem('registeredEmail', email);
            localStorage.setItem('registeredPassword', password);
            alert('Đăng ký thành công! Bạn có thể đăng nhập ngay bây giờ.');
            window.location.href = '../html/login.html';
        } else {
            alert('Mật khẩu phải có ít nhất 6 ký tự.');
        }
    });

    </script>
</body>
</html>
